# Database Configuration
DB_HOST=vinathaal-ai.cqrmky0cc3be.us-east-1.rds.amazonaws.com 
DB_USER=admin
DB_PASSWORD=vinathaal
DB_NAME=vinathaal
PORT=3001



# Frontend URL (for password reset links)
FRONTEND_URL=https://vinathaal.azhizen.com
VITE_API_URL=https://vinathaal.azhizen.com/api


# Gmail SMTP Credentials for Forgot Password
EMAIL_USER=azhizensolutions@gmail.com
#EMAIL_PASS=rzlwdwgadcwvckka
EMAIL_PASS=gqghnomjpqhg xwgz

#slack URL for aleart msg
GEMINI_API_KEY=AIzaSyAdnEF-Xyas3ODAqSOQIdTmJVjrO1mYLTg
